server {
    server_name  _;
    return 302 $scheme://buffalobuilt.dev$request_uri;
}

server {
    server_name ~^(.*)\.buffalobuilt\.dev$ buffalobuilt.dev;
    root /app/public/;

    index index.php;

    include do-not-modify/*.conf;
}